spring.redis.host=127.0.0.1
server.port = 8090
#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
baseurl=https://redsky.target.com/v2/pdp/tcin/
queryparams=?excludes=circle_offers,available_to_promise_network,deep_red_labels,rating_and_review_reviews,taxonomy,price,promotion,bulk_ship,rating_and_review_revie%20ws,rating_and_review_statistics,question_answer_statistics
